{
  "menu_home": "🏠 Home",
  "search": "🔎 Search",
  "contact": "📞 Contact",
  "settings": "⚙️ Settings",
  "lang_changed": "Languages Changed",
  "channel_found": "Channel found",
  "search_by_date": "📅Search by date",
  "enter_channel": "Enter the Telegram channel link following the instructions below",
  "back": "⬅️ Back",
  "channel_not_found": "Channel not found ❌\nCheck the correctness of the link or username",
  "send_time": "📅Sending time:\n\nFor example: 2022.10.31:2023.02.15",
  "no_messages": "There are no messages at the moment\n🔄Send another date",
  "choose_one": "Choose one of the following",
  "load_all_posts": "Load all posts",
  "send_word": "Send a word",
  "no_posts_found": "No posts found",
  "wait": "🕔Wait. This may take a few minutes"
}
