{
  "menu_home": "🏠 Главное меню",
  "search": "🔎 Поиск",
  "contact": "📞 Контакты",
  "settings": "⚙️ Настройки",
  "lang_changed": "Язык изменен",
  "channel_found": "Канал найден",
  "search_by_date": "📅Поиск по дате",
  "enter_channel": "Введите ссылку на канал Telegram в соответствии с приведенной ниже инструкцией",
  "back": "⬅️ Назад",
  "channel_not_found": "Канал не найден ❌\nПроверьте правильность ссылки или имени пользователя",
  "send_time": "📅Время отправки:\n\nНапример: 2022.10.31:2023.02.15",
  "no_messages": "На данный момент сообщений нет\n🔄Отправить другую дату",
  "choose_one": "Выберите один из следующих",
  "load_all_posts": "Загрузить все сообщения",
  "send_word": "Отправить слово",
  "no_posts_found": "Сообщений не найдено",
  "wait": "🕔Подождите. Это может занять несколько минут"
}
